{
  "name": "digikey_parser",
  "version": "0.0.2",
  "description": "A helper for loading electronic component information from Digikey barcode numbers.",
  "main": "DigikeyParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brentyi/digikey_parser.git"
  },
  "author": "brent",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/brentyi/digikey_parser/issues"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
